<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Lecabe - Criando Produtos Exclusivos para Sua Empresa</title>
    <meta name="title" content="Lecabe - Criando Produtos Exclusivos para Sua Empresa">
    <meta name="description" content="Empresa de software especializada em criar produtos exclusivos e personalizados para sua empresa. Desenvolvimento customizado, Soluções em nuvem, IA e muito mais.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lecabe.com/">
    <meta property="og:title" content="Lecabe - Criando Produtos Exclusivos para Sua Empresa">
    <meta property="og:description" content="Empresa de software especializada em criar produtos exclusivos e personalizados para sua empresa.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lecabe.com/">
    <meta property="twitter:title" content="Lecabe - Criando Produtos Exclusivos para Sua Empresa">
    <meta property="twitter:description" content="Empresa de software especializada em criar produtos exclusivos e personalizados para sua empresa.">
    
    <!-- Font Preload -->
    <link rel="preload" href="/assets/fonts/Axiforma-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/assets/fonts/Axiforma-Bold.woff2" as="font" type="font/woff2" crossorigin>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

